
players=Игроков
online=онлайн
server=Сервер
offline=выключен
wipe=Дата вайпа:
development=Данный клиент ещё
development1=в разработке!
noNews=В данный момент новостей нет!
notFound=Не найдено
inAuth=В меню авторизации
inLauncher=В меню лаунчера
playing=Играет на сервере {0}
javaNotSupported=Внимание! Данная версия Java ({0}) не поддерживается клиентом Minecraft!
loading=Загрузка: 
downloading=Скачивание файла {0}...
unzip=Распаковка архива {0}...
unzipFile=Копирование файла {0}...
alertType=Подтвердите действие
removeAll=Удаление всех клиентов
confirm=Нажмите OK для подтверждения
player=Игрок: {0}
server1=Сервер: {0}